TITLE
equilibration of the peptide in water
END
# we have 1 solute and 908 solvent molecules
SYSTEM
#      NPM      NSM 
         1      3473
END
# most of this block is overwritten by mkscript.
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
         0         0        0         0         1       0          0        0  666966       0.0
END
# do 50000 steps
STEP
#   NSTLIM         T        DT
     500000       0.0     0.002
END
# do it with rectangular periodic boundary conditions
BOUNDCOND
#      NTB     NDFMIN
         1         3 
END
# couple the temperature, the temperatures are overwritten by mkscript.
MULTIBATH
# ALGORITHM:
#      weak-coupling(0):      use weak-coupling scheme
#      nose-hoover(1):        use Nose Hoover scheme
#      nose-hoover-chains(2): use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM
                   0
#  NBATHS
         4
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
    298.15     0.01    298.15     0.01    298.15     0.01    298.15     0.01
#   3: number of distiguishable sets of d.o.f.
         3
# LAST(1 ... 3)  COMBATH(1 ... 3)  IRBATH(1 ... 3)
	14	1	1	1454	2	3	11873	4	4
END
COVALENTFORM
# NTBBH: 0,1 controls bond-stretching potential
#        0: quartic form (default)
#        1: harmonic form
# NTBAH: 0,1 controls bond-angle bending potential
#        0: cosine-harmonic (default)
#        1: harmonic
# NTBDN: 0,1 controls torsional dihedral potential
#        0: arbitrary phase shifts (default)
#        1: phase shifts limited to 0 and 180 degrees.
#   NTBBH    NTBAH    NTBDN
        0        0        0
END
# every 250 steps write the energy and coordinates to the
# trajectory
WRITETRAJ
# NTWSE = configuration selection parameter
# =0: write normal trajectory
# >0: chose min energy for writing configurations
#     NTWX     NTWSE      NTWV      NTWF    NTWE      NTWG      NTWB
       500         0         0         0     500         0         0
#For md use 500
END
# every 250 steps print the energy in the output file.
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR     NTPP
       100        0
#For MD use 100
END
# calculate the energies between the peptide, the ions and the solvent.
FORCE
 # NTF(1..6): 0,1 determines terms used in force calculation
#             0: do not include terms
#             1: include terms
# NEGR: ABS(NEGR): number of energy groups
#             > 0: use energy groups
#             < 0: use energy and force groups
# NRE(1..NEGR): >= 1.0 last atom in each energy group
# NTF(1) NTF(2) NTF(3) NTF(4) NTF(5)        NTF(6)
# bonds     angles    improper  dihedral  electrostatic vdW
  0         1         1         1         1             1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
	5	4	10	14	1454	11873
#Up to 5 NEGR, 3 for the solute, 1 for ion, 1 for solvent
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
#      NTC       NTCP   NTCP0(1)     NTCS      NTCS0(1)
         3          1      0.00010       1      0.00010 
END
# use grid based pairlist generation to speed up
PAIRLIST
#	algorithm: standard(0) (gromos96 like pairlist)
#		             grid(1) (XX grid pairlist)
#	SIZE:	   grid cell size (or auto = 0.5 * RCUTP)
#	TYPE:	   chargegoup(0) (chargegroup based cutoff)
#			         atomic(1) (atom based cutoff)
#
#	algorithm	  NSNB	RCUTP	RCUTL	  SIZE	TYPE
	        1	   5	  0.8	  1.4	   0.4	   0
END
# Longrange reaction field correction
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF   NSLFEXCL
       1      0.0       1.4        61    1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
       3       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
DISTANCERES
# Distance Restraining
# NTDIR -2..3 controls distance restraining
#	-2: time-averaged restraining using force constant CDIR×W0
#	-1: time-averaged restraining using force constant CDIR (W0 ignored)
#	0: no distance restraining [DEFAULT]
#	1: instantaneous restraining using force constant CDIR (W0 ignored)
#	2: instantaneous restraining using force constant CDIR×W0
# NTDIRA 0,1 controls values of initial distance averages
#	0: zero initial averages [DEFAULT]
#	1: read current averages from startup file
# CDIR	≥ 0.0 force constant for distance restraining
# DIR0	≥ 0.0 distance offset in restraining function
# TAUDIR > 0.0 coupling time for time averaging
# FORCESCALE 0..2 controls approximation of force scaling
#	0: approximate dhri/dr = 1
#	1: approximate dhri/dr = (1.0 − exp(−∆t/τ ))
#	2: use dhri/dr = (1.0 − exp(−∆t/τ )) ∗ (hri/r) 4
# VDIR	0,1 controls contribution to virial
#	0: no contribution
#	1: distance restraints contribute to virial
# NTWDIR ≥ 0 write every NTWDIRth step distance restraining information to external file
#
#
# NTDIRA= 1 requires NTDIR≤ 0
# List of distance restraints and weights W0 (DISTANCERESSPEC) read from @distrest (24)
# Average distances (DISRESEXPAVE) read from @conf if NTDIRA= 1
# NTWDIR> 0 requires the specification of a special trajectory file with @trs
#
# NTDIR #NTDIRA #CDIR #DIR0 #TAUDIR
 2	0	200	1.0	1.0	
# FORCESCALE
 1
# VDIR
 0
# NTWDIR
 500

END

POSITIONRES
#	NTPOR	NTPORB	NTPORS	CPOR
	3	1	0	25000
END
